<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling links and button</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: pink;
            padding: 34px;
            margin: 34px; auto;
            width: 666px;


        }
        a{
            text-decoration: none;
            color:red;

        }
        a:hover{
            color:black;
            background-color:antiquewhite;
        }
        a:visited{
            background-color:coral;

        }
 .btn{
            font-family:cursive;
            background-color:darkmagenta;
            padding:6px;
            border:none;
            font-size: 12px;
            border-radius: 6px;
         }
        </style>
        </head>
<body>
    <div class="container" id="contai1">
        <h3>this is  my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ipsam.</p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">cantact us</button>
    </div>
    </body>
</html>